# 원격 디비 연결
#DATABASE_URL: jdbc:mysql://k10d109.p.ssafy.io/pubble?serverTimezone=UTC&characterEncoding=UTF-8
#DATABASE_USERNAME: root
#DATABASE_PASSWORD: potato1635!

# 로컬 디비 연결
DATABASE_URL: jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USERNAME: realman
DATABASE_PASSWORD: "1234"