server {
    listen 80;
    location / {
        root    /frontend;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 5173;
    location /frontend {
        try_files $uri $uri/ /index.html;
    }
}